# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestRegistrarIntencionInvestigadorFinal():
  def test_registrarIntencionInvestigadorFinal(self):
	options = Options()
    options.headless = True
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")
    self.driver = webdriver.Chrome(options=options)
    self.vars = {}
    self.driver.get("http://sgiqasfront.s3-website-us-east-1.amazonaws.com/")
    self.driver.set_window_size(1280, 680)
	self.driver.find_element(By.ID, "email").send_keys("adminsgi@pucp.pe")
    self.driver.find_element(By.ID, "password").send_keys("Fullcho2020")
    self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-label").click()
    self.driver.find_element(By.CSS_SELECTOR, "#nav-tab-1 > .MuiTab-wrapper").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "span > .MuiIconButton-colorInherit .material-icons")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, "span > .MuiIconButton-colorInherit .material-icons").click()
    self.driver.find_element(By.ID, "pucpCode").click()
    self.driver.find_element(By.ID, "pucpCode").send_keys("20095287")
    self.driver.find_element(By.ID, "names").click()
    self.driver.find_element(By.ID, "names").send_keys("Carlos Enrique")
    self.driver.find_element(By.ID, "fatherLastname").click()
    self.driver.find_element(By.ID, "fatherLastname").send_keys("Lopez")
    self.driver.find_element(By.ID, "motherLastname").click()
    self.driver.find_element(By.ID, "motherLastname").send_keys("Leguía")
    self.driver.find_element(By.ID, "email").click()
    self.driver.find_element(By.ID, "email").send_keys("clopez@email.com")
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #idUniversityDepartment")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #idSection")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu-idSection > div:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root").click()
    self.driver.find_element(By.ID, "telephone").click()
    self.driver.find_element(By.ID, "telephone").send_keys("990345677")
    self.driver.find_element(By.ID, "pucpAnnex").click()
    self.driver.find_element(By.ID, "pucpAnnex").send_keys("1234")
    element = self.driver.find_element(By.ID, "idResearchArea")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(3)").click()
    self.driver.find_element(By.ID, "projectName").click()
    self.driver.find_element(By.ID, "projectName").send_keys("Optimización del contenido de macamidas y otros compuestos bioactivos de la maca durante su proceso ")
    self.driver.find_element(By.ID, "projectSummary").click()
    self.driver.find_element(By.ID, "projectSummary").click()
    self.driver.find_element(By.ID, "projectSummary").send_keys("Optimización del contenido de macamidas y otros compuestos bioactivos de la maca durante su proceso productivo industrial")
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #contestableFund")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #contest")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "span > .MuiButtonBase-root")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".material-icons:nth-child(1)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").send_keys("20124567")
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").send_keys("Elizabeth")
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").send_keys("Salinas")
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "div > .MuiButtonBase-root:nth-child(1) .material-icons")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".Mui-focused > .MuiInputBase-input").send_keys("Ludeña")
    self.driver.find_element(By.CSS_SELECTOR, "div > .MuiButtonBase-root:nth-child(1) .material-icons").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-contained > .MuiButton-label")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-contained > .MuiButton-label").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
	self.driver.quit()
  
