# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestRegistrarIntencionEmpresaFinal():  
  def test_registrarIntencionEmpresaFinal(self):
	options = Options()
    options.headless = True
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")
    self.driver = webdriver.Chrome(options=options)
    self.vars = {}
    self.driver.get("http://sgiqasfront.s3-website-us-east-1.amazonaws.com/")
    self.driver.set_window_size(1280, 680)
    self.driver.find_element(By.ID, "email").send_keys("adminsgi@pucp.pe")
    self.driver.find_element(By.ID, "password").send_keys("Fullcho2020")
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-label")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-label").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiIconButton-colorInherit .material-icons")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiIconButton-colorInherit .material-icons").click()
    self.driver.find_element(By.ID, "ruc").send_keys("20306302621")
    self.driver.find_element(By.ID, "businessName").click()
    self.driver.find_element(By.ID, "businessName").send_keys("Arellano Investigacion de Marketing S.A")
    element = self.driver.find_element(By.ID, "idCompanyType")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)").click()
    self.driver.find_element(By.ID, "address").click()
    self.driver.find_element(By.ID, "address").send_keys("av. Lima")
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #department")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #province")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu- > div:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)").click()
    element = self.driver.find_element(By.ID, "idDistrict")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu-idDistrict > div:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)").click()
    self.driver.find_element(By.ID, "contactDni").click()
    self.driver.find_element(By.ID, "contactDni").send_keys("74346578")
    self.driver.find_element(By.ID, "contactNames").click()
    self.driver.find_element(By.ID, "contactNames").send_keys("Maria del Pilar")
    self.driver.find_element(By.ID, "contactFatherLastname").click()
    self.driver.find_element(By.ID, "contactFatherLastname").send_keys("Chavez")
    self.driver.find_element(By.ID, "contactMotherLastname").click()
    self.driver.find_element(By.ID, "contactMotherLastname").send_keys("Gonzalez")
    self.driver.find_element(By.ID, "contactPosition").click()
    self.driver.find_element(By.ID, "contactPosition").send_keys("Jefe de Sistemas")
    self.driver.find_element(By.ID, "contactEmail").click()
    self.driver.find_element(By.ID, "contactEmail").send_keys("mchavez@email.com")
    self.driver.find_element(By.ID, "contactTelephone").click()
    self.driver.find_element(By.ID, "contactTelephone").send_keys("970456776")
    self.driver.find_element(By.ID, "projectName").click()
    self.driver.find_element(By.ID, "projectName").send_keys("Mejora en el proceso de desarrollo de prototipos en tejido plano y punto en las Mypes de los Consorc")
    self.driver.find_element(By.ID, "projectSummary").click()
    self.driver.find_element(By.ID, "projectSummary").send_keys("Mejora en el proceso de desarrollo de prototipos en tejido plano y punto en las Mypes de los Consorcios ContexPerú y Mundo Intimo a través de la innovación tecnológica ")
    self.driver.find_element(By.ID, "projectName").click()
    self.driver.find_element(By.ID, "projectName").click()
    self.driver.find_element(By.ID, "projectName").send_keys("Mejora en el proceso de desarrollo de prototipos en tejido plano y punto en las Mypes ")
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #contestableFund")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiListItem-root:nth-child(2)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiMenuItem-root:nth-child(1)").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".MuiInputBase-root > #contest")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu-idContest > div:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    self.driver.find_element(By.CSS_SELECTOR, "body").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiButtonBase-root:nth-child(5)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".MuiButton-contained > .MuiButton-label").click()
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
    self.driver.quit()
